<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emp.gl</groupId>
  <artifactId>testtp</artifactId>
  <version>0.0.1</version>

  <packaging>pom</packaging>
   
  <name>testtp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

 
<modules>  <module>launcher</module>
    <module>ienvironnement</module>
    <module>environnement</module>
    <module>irebot</module>
    <module>rebot</module>
    <module>timerservice</module>
    <module>timerserviceimplWithdelegation</module>
    <module>lookupPackage</module>
</modules>
</project>
