<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>testtp</artifactId>
    <groupId>org.emp.gl</groupId>
    <version>0.0.1</version>
  </parent>

  <groupId>org.emp.gl</groupId>
  <artifactId>launcher</artifactId>
  <version>0.0.1</version>

  <name>launcher</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.emp.gl</groupId>
        <artifactId>ienvironnement</artifactId>
        <version>0.0.1</version>
    </dependency>
    
     <dependency>
        <groupId>org.emp.gl</groupId>
        <artifactId>environnement</artifactId>
        <version>0.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.emp.gl</groupId>
        <artifactId>rebot</artifactId>
        <version>0.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.emp.gl</groupId>
        <artifactId>irebot</artifactId>
        <version>0.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.emp.gl</groupId>
        <artifactId>lookupPackage</artifactId>
        <version>0.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.emp.gl</groupId>
        <artifactId>timerservice</artifactId>
        <version>0.0.1</version>
    </dependency>
    
    <dependency>
        <groupId>org.emp.gl</groupId>
        <artifactId>timerserviceimplWithdelegation</artifactId>
        <version>0.0.1</version>
    </dependency>
    
  </dependencies>

 <build>
    <plugins>
      <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <archive>
        <manifest>
          <mainClass>org.emp.gl.launcher.App</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
    <executions>
      <execution>
      <id>make-assembly</id>
      <phase>package</phase>
      <goals>
        <goal>single</goal>
      </goals>
      </execution>
    </executions>
  </plugin>
    </plugins>
  </build>
  
</project>
